ResetCommand = RESET
NextCommand = Next
StartTimeline = Start
StopTimeline = Stop
RowNum = Row Number
ColNum = Column Number
Rate = Speed
ChooseShape = Shape
ChooseSim = Simulation
ChooseEdge = Edge
ChooseFile = Open File
ShowBorders = Grid Borders
numBurn = Number Burning
probCatch = Fire Probability
numAlive = Number Alive
percentEmpty = Percentage Empty
percentAlive = Percentage Alive
percentSatisfaction = Percentage Satisfaction
sniffTh = Sniff Threshold
numAmoeba = Number Amoeba
releaseTh = Release Threshold
percentShark = Percentage Sharks
fishBreed = Days Fish Breed
sharkBreed = Days Shark Breed
sharkStarve = Days Shark Starve
Submit = Submit